[flake8]
max-line-length = 90
ignore = F403,E226,E731,E275,W503,F405,E722,E741,W504,W605,E402
exclude = .github

[flake8_nb]
max-line-length = 90
ignore = F403,E226,E731,E275,W503,F405,E722,E741,W504,W605,E402
exclude = .github

[tool:pytest]
python_files = tests/*test_*.py
python_classes = Test_*
python_functions = test_*
addopts = --durations=20 --maxfail=5

[versioneer]
VCS = git
style = pep440
versionfile_source = xdsl/_version.py
versionfile_build = xdsl/_version.py
tag_prefix = v

[aliases]
test = pytest -v